{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestProjectConnectionStrings": "Server=localhost,1433;database=PenaltyCalculatorDB;Encrypt=True;User Id=sa;Password=SQL@#123;TrustServerCertificate=True"
  }
}
